{
  "name": "databox-query",
  "description": "Interrogation NL→SQL de la base PostgreSQL Databox (ERP/CRM) en langage naturel français. Traduit les questions business en SQL, exécute via MCP, et retourne les résultats en langage naturel.",
  "version": "1.0.0",
  "author": {
    "name": "Cyril Brandy"
  },
  "license": "MIT",
  "keywords": [
    "databox",
    "sql",
    "erp",
    "crm",
    "natural-language",
    "postgresql"
  ]
}
